<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="전체영역"
        android:textSize="24dp"
        android:backgroundTint="#AED581"
        android:textColor="#BA68C8"
        android:layout_centorInPatent="true"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하단버튼"
        android:backgroundTint="#222121"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상단버튼"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="#01579B"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id 대비 위치 확인"
        android:backgroundTint="#F57F17"
        android:layout_above="@id/btn2"
        />



</RelativeLayout>